# Rakning C-19 - iOS

This project is intended to share and ensure that the official Rakning-C19 for Iceland implementing the exposure notification API developed by Apple and Google is requesting any additional data or doing anything else other than detect and notify users about possible exposures and negative Covid-19 test result made by the Icelandic Ministry of Health.

## High level process

This app does the following:

* Pick up exposure keys emitted from nearby devices and store
* Emit exposure keys 
* Share emitted keys to a central cerver when a user has been diagnosed with covid-19
* Download 'infected keys' from the central key server
* Iterated over downloaded keys and check if a matching key has been picked up
* Estimate risk and alert user

## Secondary features

* Register phone number to reveice push on covid test result (Currently only for negative tests results from tests performed up on entering Iceland via Keflavik airport)
* Inform users about covid
* Guide users that have been identified by the app as having possibly been exposed to a person which has shared keys after receiving a positive covid test

## Services

Key and verification servers are hosted at origo. They are also based on the example design by google. 

System to alert users receiving negative tests from taking a covid test when entering Iceland via Keflavik areport is hosted and stored at Aranja

## Exposure Notification Framework

Google and Apple jointly created the Exposure Notifications System out of a shared sense of responsibility to help governments and our global community fight this pandemic through contact tracing.
The Exposure Notification framework is used to inform people of potential exposure to Covid-19. This API is intended for developers to build a notification system that employs random, rotating keys and identifiers to convey positive diagnoses in addition to data such as associated symptoms, proximity, and duration.
More information regarding the Exposure Notification Framework can be found in the following link: [https://www.google.com/covid19/exposurenotifications/](https://www.google.com/covid19/exposurenotifications/)

## Rakning C-19 Features

The application has tree main features which are a negative Covid-19 test result, the ability to share random generated keys once a person has been diagnosed with Covid-19 and the detection and notification of possible Covid-19 exposures. This features are described below.

### Negative Covid-19 Test Result Notification

This feature enables the application to receive the negative test result made by the Icelandic Minister of Health. In order to enable this feature the user must register their phone numbers in the application, after this the user will receive notifications of the following negative test result that the Minister makes to the citizen, please notice that if the result is positive the process to inform the citizen will be different. The phone validation server can be found [here](repo_to_validation_server).

### Share Phone Random Keys When Diagnosed with Covid-19

In order to share the radom generated keys the citizen must receive a valid positive test result from the Icelandic Minister of Health along with a verification code which will be needed by the application in order to upload the random generated keys. Also the citizen permission is needed to upload the keys. For more information regarding the way that the exposure notification framework work press [here](https://www.google.com/covid19/exposurenotifications/). The upload server implementation can be found [here]().

### Covid-19 Possible Exposure Detection and Notification

The application checks at least once a day for possible exposures to anyone that has been diagnosis with Covid-19. This is done using the Exposure Notification Framework which exchange the random generated keys with other phones and downloads the exposure keys uploaded once a citizen has been diagnosis and decided to share the keys generated by the phone. Once the Exposure Notification Framework has detected a possible exposure the application will show a notification to the user of this and in the application the citizen can get further instructions.
